[gd_scene load_steps=3 format=3 uid="uid://bvw5r14lkgdgr"]

[ext_resource type="Script" path="res://collision_test.gd" id="1_pa3op"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7ksbl"]
top_radius = 0.05
bottom_radius = 0.05
height = 4.0

[node name="CollisionTest" type="Node3D"]
script = ExtResource("1_pa3op")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 105, 6)

[node name="Normal" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Normal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
mesh = SubResource("CylinderMesh_7ksbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 110, 0)
shadow_enabled = true

[node name="Options" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 130.0
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 90.0

[node name="OrientationOptionButton" type="OptionButton" parent="Options/VBoxContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Face Y"
popup/item_0/id = 0
popup/item_1/text = "Face X"
popup/item_1/id = 1
popup/item_2/text = "Face Z"
popup/item_2/id = 2
popup/item_3/text = "Tumbling"
popup/item_3/id = 3

[node name="CollideCheckBox" type="CheckBox" parent="Options/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Collide"

[node name="Done" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
text = "Done"

[connection signal="item_selected" from="Options/VBoxContainer/OrientationOptionButton" to="." method="_on_orientation_option_button_item_selected"]
[connection signal="toggled" from="Options/VBoxContainer/CollideCheckBox" to="." method="_on_collide_check_box_toggled"]
[connection signal="pressed" from="Options/VBoxContainer/Done" to="." method="_on_done_pressed"]
