[gd_scene load_steps=2 format=3 uid="uid://brjarj3p1uqsf"]

[ext_resource type="Script" path="res://main.gd" id="1_jwaxd"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwaxd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -65.5
offset_right = 226.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select the configuration below to perform collision testing."
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="StaticLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Static Body"

[node name="StaticOptions" type="OptionButton" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "Sphere"
popup/item_0/id = 0
popup/item_1/text = "Capsule"
popup/item_1/id = 1
popup/item_2/text = "Cylinder"
popup/item_2/id = 2
popup/item_3/text = "Box"
popup/item_3/id = 3
popup/item_4/text = "Convex"
popup/item_4/id = 4
popup/item_5/text = "Concave"
popup/item_5/id = 5
popup/item_6/text = "Boundary"
popup/item_6/id = 6

[node name="CharacterLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Character Body"

[node name="CharacterOptions" type="OptionButton" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 6
selected = 0
popup/item_0/text = "Sphere"
popup/item_0/id = 0
popup/item_1/text = "Capsule"
popup/item_1/id = 1
popup/item_2/text = "Cylinder"
popup/item_2/id = 2
popup/item_3/text = "Box"
popup/item_3/id = 3
popup/item_4/text = "Convex"
popup/item_4/id = 4
popup/item_5/text = "Concave"
popup/item_5/id = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "View"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
