[gd_scene load_steps=4 format=3 uid="uid://c6gt6jiwhkany"]

[ext_resource type="Material" uid="uid://uuykwv6e57ig" path="res://assets/wahooney.itch.io/green_grid_triplanar.tres" id="1_qo8yf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vjmhg"]
radius = 100.0
height = 202.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d3rda"]
radius = 100.0
height = 202.0

[node name="StaticBody" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_vjmhg")
surface_material_override/0 = ExtResource("1_qo8yf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d3rda")
